# MultiFalvourApp

./: .gitignore  settings.gradle
analytics/: build.gradle
analytics/src/china/kotlin/com/example/analytics/: AnalyticsImpl.kt
analytics/src/india/kotlin/com/example/analytics/: AnalyticsImpl.kt
analytics/src/main/: AndroidManifest.xml
analytics/src/main/java/com/example/analytics/: Analytics.kt  AnalyticsEvent.kt
app/: build.gradle
app/src/androidTest/java/com/example/multiflavourapp/: ExampleInstrumentedTest.kt
app/src/china/kotlin/com/example/multiflavourapp/: MultiFlavorApplication.kt
app/src/india/kotlin/com/example/multiflavourapp/: MultiFlavorApplication.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/multiflavourapp/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/multiflavourapp/: ExampleUnitTest.kt
