plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.multiflavourapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.multiflavourapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions "country"

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }

        release {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        china {
            dimension "country"
        }
        india {
            dimension "country"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main { java.srcDirs = ['src/main/java'] }
        test.java.srcDirs += ['src/test/java']
        india.java.srcDirs += ['src/india/kotlin']
        china.java.srcDirs += ['src/china/kotlin']
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    indiaImplementation(platform("com.google.firebase:firebase-bom:32.1.1"))
    indiaImplementation("com.google.firebase:firebase-analytics-ktx")
    implementation project(':analytics')

}